/*CSS Rules for Globe Josh Tait 2016 */
.globeNavbar{
      padding: 2% 4% 3.5% 4%;
      background: #fff;
      border-bottom: 1px solid #ccc;
      color: #ccc;
}
.globeNavbar .col-xs-4{
      padding: 0;
}

#globeIndexHero{
      background: url(../img/header-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      padding: 5%;
      height: 90vh;
      color: #fff;
}

.globeIntro{
      font-size: 8em;
      text-transform: uppercase;
      text-shadow: 0px 2px 2px #383838;
      color: #fff;
      text-align: center;
}
.footer{
      padding: 2%;
      border-top: 1px solid #666;
      background: #666;
}

.globeLead{
      text-shadow: 0px 2px 2px #383838;
}
.p-t-1{
      padding-top: 5%;
}
.m-t-1{
      margin-top: 5%;
}
.imgShowcase{
      margin: 4%;
      border: 1px solid #ccc;
}

.glbButton{
      padding: 1.3%;
      background: rgba(0,0,0,0);
      border: 2px solid #09EF88;
      color: #09EF88;
      border-radius: 5px;
      text-transform: uppercase;
       transition: all 300ms ease-in-out;
}
.glbButton:hover{
      color: #fff;
      background: #09EF88;
      transition: all 300ms ease-in-out;
      text-decoration: none;
}

#cta-register{
      background: url(../img/register-cta-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
}
.card{
      background: #fff;
      padding: 1% 5% 5% 5%;
      margin: 5% 30% 5% 30%;
}
.card h2{
      text-align: center;
      padding-bottom: 5%;
}

.input-group{
      margin: 7% 0 7% 0;
}
.input-group-addon{
      background: #09EF88;
      color: #fff;
}
.form-control{
      font-size: 1.2em;
}
.form-control:focus{
      border-color: #09EF88;
}
/*feed*/
.sectionFeed{
      background: #f0f0f0;
}
/*cards for feed section */
/*the card itself */
.section-card-wrapper{
      margin: 3% 25%;
      border: 1px solid #ccc;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
}
.section-card-header{
      padding: 3%;
      background: #fefefe;
      border-radius: 5px;
}
.card-profile{
      margin: 1%;
}
.card-profile img{
      margin-right: 2.5%;
      border: 1px solid #09EF88;
}
.card-profile-name{
      
}
.card-profile-name, .card-profile-location, .card-profile-enlarge{
      display: inline;
}
.card-profile-location{
      color: #09EF88;
}


 a .fab-post{
      color: #09EF88 !important;
}

a:hover .fab-post:hover{
      color: #fefefe !important;
      transition: background ease-in-out 300ms;
}
.fab-post{
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 0 2% 2% 0;
      background: #fefefe;
      text-align: center;
      padding: 0px 17px 5px 17px;
      border-radius: 100px;
      transition: background ease-in-out 300ms;
      font-size: 2.5em;
      box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 
              0px 4px 12px -7px rgba(0, 0, 0, 0.15);
}
.fab-post:hover{
      background:  #09EF88;
      transition: background ease-in-out 300ms;
}

.card-bottom{
      padding: 3% 3% 2% 3%;
      background: #fefefe;
}

.modal-card-profile{
      padding: 2%;
}
.modal-card-view-cta {
      padding: 4%;
}

.profile-background-header{
      padding: 3%;
      height: 45vh;
      background: url(../img/header-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

.change-label{
      color: #fefefe;
      background: rgba(1,1,1, .7);
      border-radius: 3px;
      padding: 30%;
      text-align: center;
      margin: 0 20% 0 0;
      transition: all 300ms ease-in-out;
}
.change-label:hover{
      text-decoration: none;
      color: #09EF88;
      transition: all 300ms ease-in-out;
}
.profile-name{
      text-align: center;
      margin-top: 3%;
}
.profile-img{
      margin-top: -125px;
}
.profile-label{
      padding: .5%;
      text-align: center;
      color: #fefefe;
      background: rgba(1,1,1, .85);
      border-radius: 3px;
      text-align: center;
      transition: all 300ms ease-in-out;
}
.profile-label:hover{
      text-decoration: none;
      color: #09EF88;
      transition: all 300ms ease-in-out;
}
.profile-label-cta{
      margin-top: -3%;
}
.profile-heading{
      margin: 2% 0 0 10%;
      font-size: 1.3em;
}
.profile-bio-text, .img-canvas{
      margin: 2% 10%;
}
.profile-img-tile{
      width: 100%;
}
.row.custom-padding > [class^="col-"],
.row.custom-padding > [class*=" col-"] {
  padding: .25%;
}
.modal-form{
      padding: 5%;
      text-align: center;
}

input[type="file"]{
      padding: 1%;
      margin: 5% auto 5% auto !important;
      border: 2px solid #ccc;
      border-radius: 5px;
}
input[type="file"]:focus{
      border-color: #09EF88;
}
.modal-form a{
      margin: 4% auto 4% auto;
}
.remodal img{
      padding: 2% 10% 2% 10%;
}
.modal-form select{
      padding: 1% !important; 
      margin-bottom: 10% !important;
}

.modal-form option{
      padding: 1%;
}